<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <img src="" alt="">
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Registro</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h1>Conoce tu juego favorito y todo lo que lo rodea</h1>
            <p>
                Te invitamos a explorar, aprender a programar en Unity, juega títulos indie, descarga juegos y únete a la comunidad gamer en nuestra página.
            
            </p>
        </div>
    </header>
    <section class="blog container">
        
        <div class="blog-content"> 
            <div class="blog-1">
                <img src="unity.jpg" alt="">
                <h3>Introduccion a Unity</h3>
                <p>
                    Primeros pasos con el motor de videojuegos más usado por desarrolladores indie.
                </p>
            </div>
    
            <div class="blog-1">
                <img src="op.png" alt="">
                <h3>Programación en C#</h3>
                <p>
                    Aprende la lógica de programación enfocada al desarrollo de videojuegos en Unity.
                </p>
            </div>
    
            <div class="blog-1">
                <img src="fisicas.jpg" alt="">
                <h3>Física y mecánicas</h3>
                <p>
                    Desarrolla físicas, animaciones y sistemas que le den vida a tus juegos.
                </p>
            </div>
        </div>
    

    </section>
    <main class="services">
        <div class="services-content container">
            <h2>lo que puedes hacer</h2>
            <div class="services-group">
                <div class="services-1">
                    <img src="descargar.png" alt="">
                    <h3>Descargar juegos</h3>
                </div>
                <div class="services-1">
                    <img src="juego.jpg" alt="">
                    <h3>Jugar online</h3>
                </div>
                <div class="services-1">
                    <img src="foro.png" alt="">
                    <h3>Unirte al foro</h3>
                </div>
            </div>
            <p>
            Interactua con otros desarrolladores, jugadores y creadores.
            </p>
            
        </div>
    </main>
    <section class="general">
        <div class="general-1">
            <h2>comics y aventuras</h2>
            <p>Explora historias ilustradas basadas en mundos creados por la comunidad y desarrolladores independientes.</p>
            
        </div>
        <div class="general-2"></div>
    </section>

    <section class="general">
        <div class="general-3"></div>
        <div class="general-1">
            <h2>Noticias y lanzamientos</h2>
            <p>Entérate de los últimos avances del motor Unity, los lanzamientos más recientes y las novedades de la comunidad.</p>
            
        </div>
    </section>
    
    
    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>